; PIO program with help from https://github.com/GitJer/Button-debouncer
; The output (pins) is the debounced input (pin)

.program button_debounce

    jmp pin isone     ; executed only once: is the pin currently 0 or 1?
iszero:
    wait 1 pin 0      ; the pin is 0, wait for it to become 1
    set x 31          ; prepare to test the pin for 31 * 2 clock cycles
checkzero:
    jmp pin stillone  ; check if the pin is still 1
    jmp iszero        ; if the pin has returned to 0, start over
stillone:
    jmp x-- checkzero ; the decrease the time to wait, or definitively become 1
isone:
    wait 0 pin 0      ; the pin is 1, wait for it to become 0
    set x 31          ; prepare to test the pin for 31 * 2 clock cycles
checkone:
    jmp pin isone     ; if the pin has returned to 1, start over
    jmp x-- checkone  ; decrease the time to wait
    jmp iszero        ; the pin has definitively become 0
